# rest-api-demo

./: Dockerfile  README.md  docker-compose-wsapp.yml  pom.xml
src/main/java/com/app/ws/microservice/: AppWsApplication.java  ContextAware.java
src/main/java/com/app/ws/microservice/configuration/: ServiceSecurityConfiguration.java  UtilConfiguration.java
src/main/java/com/app/ws/microservice/exceptions/: AppExceptionController.java  ExceptionMessages.java  UserException.java
src/main/java/com/app/ws/microservice/exceptions/dto/: ErrorMessages.java  Field.java
src/main/java/com/app/ws/microservice/io/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/app/ws/microservice/io/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/app/ws/microservice/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/app/ws/microservice/service/: AddressService.java  AddressServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/ws/microservice/shared/dto/: AddressDto.java  UserDto.java
src/main/java/com/app/ws/microservice/ui/controller/: UserController.java
src/main/java/com/app/ws/microservice/ui/model/request/: AddressRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/app/ws/microservice/ui/model/response/: AddressRest.java  UserRest.java
src/main/resources/: application-local.properties  application.properties  data-local.sql
src/main/resources/docker/: mysql_db.yml
src/test/java/com/app/ws/appws/: AppWsApplicationTests.java
src/test/java/com/app/ws/appws/io/repository/: UserRepositoryTest.java
src/test/java/com/app/ws/microservice/: UserRepositoryTest.java
src/test/java/com/app/ws/microservice/io/repository/: UserRepositoryTest.java
src/test/java/com/app/ws/microservice/service/: AddressServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties  insert-userRegisteredEmail-False.sql  insert-userRegisteredEmail-True.sql
